{
  "_comment": "DEPLOYMENT INSTRUCTIONS: 1) Deploy code.js to Google Apps Script as backend API, 2) Deploy this dashboard to GitHub Pages/Netlify, 3) Update the 'inventory' URL below with your Google Apps Script deployment URL",
  "app": {
    "name": "Deep Roots Operations Dashboard",
    "version": "1.0.0",
    "description": "Unified dashboard for all Deep Roots Landscape operational tools"
  },
  "services": {
    "inventory": {
      "_comment": "REQUIRED: This is your primary backend. Deploy code.js to Google Apps Script and paste the Web App URL here. All API calls route through this endpoint.",
      "name": "Clippings - Inventory Management",
      "description": "Search inventory, manage stock, track equipment",
      "icon": "🌱",
      "url": "https://script.google.com/macros/s/AKfycbxv17Obf7AMR1ZFbwkeLCxOYIkXvcfVpOiiqhk0tsVs-R2XIfwkoCiuTd3j6sYV9Nmu/exec",
      "color": "#4CAF50",
      "keywords": ["inventory", "plants", "stock", "equipment", "supplies"]
    },
    "grading": {
      "_comment": "Repair vs Replace Tool - Google Apps Script web app",
      "name": "Repair vs Replace",
      "description": "Equipment repair cost analysis and replacement decisions",
      "icon": "🛠️",
      "url": "https://script.google.com/macros/s/AKfycbzM2dxFKY4i4jkzjlTIiaT05eG1LKC0UTm_foW50ahEy1aOXPXzH63kNtdmh7wks60t/exec",
      "color": "#FF9800",
      "keywords": ["repair", "replace", "equipment", "cost", "analysis", "decision"]
    },
    "scheduler": {
      "_comment": "Crew Scheduler - Local web app with drag and drop for crew assignments",
      "name": "Daily Scheduler",
      "description": "Crew scheduling with drag-and-drop for crew members, trucks, equipment, jobs, and salesmen",
      "icon": "📅",
      "url": "https://script.google.com/macros/s/AKfycbzoD17CuJefae15VWIAh6hSTr3Kk_dbs4vQFQeAWOvsHsNAyVoceXfm0jjcrcJFadQ/exec",
      "color": "#2196F3",
      "keywords": ["schedule", "crew", "tasks", "calendar", "planning"]
    },
    "tools": {
      "_comment": "Hand Tool Checkout - Local web app with stacking and drag-and-drop functionality",
      "name": "Hand Tool Checkout",
      "description": "Hand tool checkout with stacked tool view, drag-and-drop to crews, and physical tag tracking",
      "icon": "🔧",
      "url": "https://script.google.com/macros/s/AKfycbxxi2QeTSQJ1g-WHX72zH_yMaMe-_FMGDx1WV3FsKkTVvw1zSC8-iybst4_UDPABo3j/exec",
      "color": "#9C27B0",
      "keywords": ["tools", "rental", "checkout", "equipment", "maintenance", "tags", "crew"]
    },
    "chessmap": {
      "_comment": "DRL Chess Map - Real-time crew location tracking and logistics planning",
      "name": "DRL Chess Map & Logistics",
      "description": "Real-time crew location tracking, logistics planning, and vendor proximity",
      "icon": "♟️",
      "url": "https://dailychessmap.netlify.app/",
      "color": "#673AB7",
      "keywords": ["crew", "location", "map", "chess", "tracking", "coordinates", "proximity", "nearest", "closest", "team", "position", "where", "logistics", "transportation", "procurement", "emergency", "errand", "delivery", "route", "shipping"]
    }
  },
  "ai": {
    "enabled": true,
    "fallbackMessage": "I can help you with inventory, grading decisions, scheduling, tool rentals, logistics planning, or crew location tracking. What would you like to do?",
    "routingPrompt": "Analyze this query and determine which tool would be most helpful: inventory management, plant grading, scheduling, tool checkout, logistics planning, or crew location map. Return only: 'inventory', 'grading', 'scheduler', 'tools', 'logistics', 'chessmap', or 'general'."
  },
  "appleOverseer": {
    "enabled": false,
    "maxConcurrentOperations": 50,
    "maxOperationDuration": 300000,
    "enableQualityControl": false,
    "enableToolCoordination": false
  },
  "skills": {
    "enableDeconstructionSkill": true,
    "enableForwardThinkerSkill": true,
    "enableAppleOverseer": true
  },
  "deployment": {
    "_comment": "Deployment strategy: Backend (code.js) goes to Google Apps Script. Frontend (this dashboard) goes to GitHub Pages or Netlify.",
    "backend": {
      "platform": "Google Apps Script",
      "file": "code.js",
      "instructions": "Deploy code.js to Google Apps Script as a Web App, then update services.inventory.url with the deployment URL"
    },
    "frontend": {
      "platform": "GitHub Pages or Netlify",
      "files": ["index.html", "js/", "styles/", "config.json"],
      "instructions": "Deploy these files to static hosting. Update config.json with backend URL before deployment."
    }
  }
}
